<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:id="@+id/expandableListView" android:layout_weight="1.06"/>
    <Button
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2" android:layout_gravity="center_horizontal"
            android:onClick="notify"/>
</LinearLayout>

